# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Domain/Entities/: Comments.cs  (+3 more)
SocialNetwork.Infraestructure.Identity/: ServiceRegistration.cs  SocialNetwork.Infraestructure.Identity.csproj
SocialNetwork.Infraestructure.Persistence/: ServiceRegistration.cs  SocialNetwork.Infraestructure.Persistence.csproj
SocialNetwork.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
SocialNetwork.Infraestructure.Persistence/EntityConfigurations/: CommentsConfiguration.cs  FriendConfiguration.cs  PostsConfiguration.cs  UserConfiguration.cs
SocialNetwork.Infraestructure.Persistence/Migrations/: 20231021193831_CreateUserTable.Designer.cs  20231021193831_CreateUserTable.cs  20231021201910_CreatePostTable.Designer.cs  20231021201910_CreatePostTable.cs  20231021202457_CreateCommentTable.Designer.cs  20231021202457_CreateCommentTable.cs  20231021224930_Relationships.Designer.cs  20231021224930_Relationships.cs  20231025224433_RelationsUpdate.Designer.cs  20231025224433_RelationsUpdate.cs  20231029075358_Relationships.Designer.cs  20231029075358_Relationships.cs  20231030042831_Relationships.Designer.cs  20231030042831_Relationships.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infraestructure.Persistence/Repositories/: CommentReposityAsync.cs  FriendsRepositoryAsync.cs  GenericRepositoryAsync.cs  PostRepositoryAsync.cs  UserRepository.cs
SocialNetwork.Infraestructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infraestructure.Shared.csproj
SocialNetwork.Infraestructure.Shared/Services/: EmailService.cs
SocialNewtwork.Core.Application/: ServiceRegistration.cs  SocialNewtwork.Core.Application.csproj
(+87 files in other folders)
